<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>    
    
    <link rel="stylesheet" href="css/style.css">
    <title>flex box</title>

  </head>
  <body>

    <ul class="align_items_container flex-start">
      <li class="align_items_item">1<br>2</li>
      <li class="align_items_item">3</li>
      <li class="align_items_item">4<br>5</li>
      <li class="align_items_item">6</li>
    </ul>

    <ul class="align_items_container flex-end">
      <li class="align_items_item">1<br>2</li>
      <li class="align_items_item">3</li>
      <li class="align_items_item">4<br>5</li>
      <li class="align_items_item">6</li>
    </ul>

    <ul class="align_items_container flex-center">
      <li class="align_items_item">1<br>2</li>
      <li class="align_items_item">3</li>
      <li class="align_items_item">4<br>5</li>
      <li class="align_items_item">6</li>
    </ul>

    <ul class="align_items_container flex-stretch">
      <li class="align_items_item">1<br>2</li>
      <li class="align_items_item">3</li>
      <li class="align_items_item">4<br>5</li>
      <li class="align_items_item">6</li>
    </ul>

    <ul class="align_items_container flex-baseline">
      <li class="align_items_item">1<br>2</li>
      <li class="align_items_item">3</li>
      <li class="align_items_item">4<br>5</li>
      <li class="align_items_item">6</li>
    </ul>


  </body>
</html>